<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ControllerConnect">
    <children>
        <ImageView fx:id="ivBg" fitHeight="240.0" fitWidth="320.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </ImageView>

        <ImageView fx:id="ivConnect" fitHeight="40.0" fitWidth="40.0" layoutX="140.0" layoutY="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@ic_no_connect.png" />
            </image>
        </ImageView>

<!--        <Button fx:id="connectButton" layoutX="103.0" layoutY="69.0" mnemonicParsing="false" prefHeight="92.0"-->
<!--                prefWidth="116.0"/>-->

        <SplitMenuButton layoutX="223.0" layoutY="197.0" mnemonicParsing="false" text="Setting">
            <items>
                <MenuItem fx:id="miTestConnect" mnemonicParsing="false" text="Test Connect" />
                <MenuItem fx:id="miCheckUpdate" mnemonicParsing="false" text="Check Update" />
                <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
            </items>
        </SplitMenuButton>
    </children>
</AnchorPane>
