<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ControllerTestConnect">
   <children>
      <Button fx:id="btnTCBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="back" />
      <TextFlow fx:id="tfLogContent" layoutX="10.0" layoutY="40.0" prefHeight="430.0" prefWidth="620.0" style="-fx-background-color: black;" />
      <TextField fx:id="tfTCAddress" layoutX="176.0" layoutY="9.0" prefHeight="23.0" prefWidth="188.0" />
      <TextField fx:id="tfTCPort" layoutX="395.0" layoutY="9.0" prefHeight="23.0" prefWidth="68.0" />
       <Label layoutX="153.0" layoutY="14.0" text="IP" />
       <Label layoutX="379.0" layoutY="13.0" text=":" />
       <Button fx:id="btnTCStart" layoutX="582.0" layoutY="10.0" mnemonicParsing="false" text="Start" />
   </children>
</AnchorPane>
